name: Publish to NPM and GPR

on:
  release:
    types: ["created"]

jobs:
  build:
    runs-on: "ubuntu-latest"

    timeout-minutes: 10

    strategy:
      fail-fast: false
      matrix:
        node-version: [13.x]

    steps:
    - uses: actions/checkout@v1 # checkout latest commit
    - name: Use Node.js ${{ matrix.node-version }} # set up Node.js
      uses: actions/setup-node@v1
      with:
        node-version: ${{ matrix.node-version }}
    - name: Install Dependencies
      run: npm ci



  publish-npm:
    runs-on: "ubuntu-latest"
    needs: ["build"]
    steps:
    - uses: actions/checkout@v1 # checkout latest commit
    - name: Use Node.js ${{ matrix.node-version }} # set up Node.js
      uses: actions/setup-node@v1
      with:
        node-version: ${{ matrix.node-version }}
        registry-url: https://registry.npmjs.org
        scope: "@sv443"
    - name: Publish to NPM
      run: npm publish
      env:
        NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}



  publish-gpr:
    runs-on: "ubuntu-latest"
    needs: ["build", "publish-npm"]
    steps:
    - uses: actions/checkout@v1 # checkout latest commit
    - name: Use Node.js ${{ matrix.node-version }} # set up Node.js
      uses: actions/setup-node@v1
      with:
        node-version: ${{ matrix.node-version }}
        registry-url: https://npm.pkg.github.com
        scope: "@sv443"
    - name: Publish to GPR
      run: |
        npm run create-gpr-config
        npm publish
      env:
        NODE_AUTH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
